{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.vscode",
			"!**/.claude",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/generated",
			"!**/playwright-report",
			"!**/test-results"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useFocusableInteractive": "off",
				"useAriaPropsForRole": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off",
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAsyncPromiseExecutor": "off",
				"noArrayIndexKey": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	}
}
