{
	"name": "zokoli",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "pnpm --parallel --filter @zokoli/server --filter @zokoli/client dev",
		"dev:server": "pnpm --filter @zokoli/server dev",
		"dev:client": "pnpm --filter @zokoli/client dev",
		"build": "pnpm -r build",
		"build:server": "pnpm --filter @zokoli/server build",
		"build:client": "pnpm --filter @zokoli/client build",
		"start": "pnpm --filter @zokoli/server start",
		"format": "biome format --write .",
		"lint": "biome lint --write --unsafe .",
		"check": "biome check --write --unsafe .",
		"typecheck": "pnpm -r typecheck",
		"db:generate": "pnpm --filter @zokoli/server db:generate",
		"db:push": "pnpm --filter @zokoli/server db:push",
		"db:migrate": "pnpm --filter @zokoli/server db:migrate",
		"db:studio": "pnpm --filter @zokoli/server db:studio",
		"test:e2e": "pnpm --filter @zokoli/e2e test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": "22"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/engines",
			"prisma",
			"esbuild"
		],
		"overrides": {
			"react": "19.2.4",
			"react-dom": "19.2.4",
			"@types/react": "~19.1.0",
			"@types/react-dom": "~19.1.0"
		}
	}
}
